<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="ims.css" />
	<title>Content Package - asdf - asdf</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body class="footerbody"> 
<table>
<tr>
	<td valign="middle" align="left"><a href="http://www.atutor.ca" target="_blank"><img src="logo.gif" border="0" alt="ATutor.ca - opens in a new window" width="84" height="29" align="left" title="ATutor.ca - opens in a new window" /></a></td>
	<td><span class="footer">For guidance on using ATutor see the official <a href="/AWAE/ATutor/documentation/index_list.php?lang=en" onclick="poptastic('/AWAE/ATutor/documentation/index_list.php?lang=en'); return false;" target="new"><strong>ATutor Handbook</strong></a>.</span></td>
</tr>
</table>
</body>
</html>